<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/Asset 1.ico" type="favicon/ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <link rel="stylesheet" href="css/another.css">
 <title>Projects</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="index.html">
    <img class="logo" src="images/Asset 1.png">Melissa Nsiah
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbar">
  <div class="navbar-nav ml-auto">
    <a class="nav-link" href="contact.html">Contact</a>
    <a class="nav-link active" href="projects.html">Projects <span class="sr-only">(current)</span></a>
    <a class="nav-link" href="photos.html">Photos</a>
  </div>
</div>
</nav>

<div class="navassign" id="navassign">
  <a class="btn btn-outline-primary text-nowrap" href="projects.html#ab1" role="button">A/B Test Part 1</a>
  <a class="btn btn-outline-primary" href="projects.html#ab2" role="button">A/B Test Part 2</a>
  <a class="btn btn-outline-primary" href="projects.html#bbmp" role="button">Beyond Meat Marketing Plan</a>
  <a class="btn btn-outline-primary" href="projects.html#nrlp" role="button">Nintendo Retention & Loyalty Program Project</a>
  <a class="btn btn-outline-primary" href="projects.html#nqrr" role="button">Naming Quantitative Research Report</a>

</div>

<a class="top" href="projects.html#navassign"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
</svg></a>
<div class="pro">
  <div id="ab1">
    <a name="ab1">
    <h3>A/B Test Part 1</h3>
    <p>This A/B test was performed to test different variations of an ad for a collectibles and video game retail store.</p>
    <iframe src="files/AB1.pdf" width="700px" height="500px"></iframe>
  </a>
  </div>


<div id="ab2">
  <a name="ab2">
    <h3>A/B Test Part 2</h3>
    <p>This A/B Test was performed to re-test different variations of an ad for a collectibles and video game retail store.</p>
    <iframe src="files/AB2.pdf" width="700px" height="500px"></iframe>
  </a>
</div>

<div id="bbmp">
  <a name"bbmp">
    <h3>Beyond Meat Marketing Plan</h3>
    <p>This project was designed to create a marketing plan for a new product for the mat alternative company, Beyond Meat. </p>
    <iframe src="files/bbm.pdf" width="700px" height="500px"></iframe>

<div id="nrlp">
  <a name="nrlp">
    <h3>Nintendo Retention & Loyalty Program Project </h3>
    <p>This report aimed to assess Nintendo's current loyalty and retention strategies.  </p>
    <iframe src="files/nin.pdf" width="700px" height="500px"></iframe>
  </a>
</div>

<div id="nqrr">
  <a name="nqrr">
    <h3>Naming Quantitative Research Report</h3>
    <p>This report aimed to assess Nintendo's current loyalty and retention strategies.  </p>
    <iframe src="files/quant.pdf" width="700px" height="500px"></iframe>
  </a>
</div>

<footer class="footer">
    <p class="social">
        <a href="https://www.linkedin.com/in/melissa-nsiah/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/yaansia/" <i class="fab fa-instagram"></i></a>
    </p>
    <p>Copyright &#169; 2020 Melissa Nsiah</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/4a0f4229fa.js" crossorigin="anonymous"></script>
</body>
</html>
